*{
    background-color: #353353 !important;
}

/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Message */

.container-fluid{
    align-items: center;
}

.txt{
    font-family:'Rubik';
    font-size:50px;
    font-weight:bold;
    color:white;
}

.txtlink{
    text-decoration: none;
    color:white;
    font-family: 'Red Hat Mono',monospace;
}

.txtlink:hover{
    color:white !important;
    text-decoration: none !important;
}

.txtlogo{
    font-size: 25px;
}

.coldev{
    margin-top:350px;
    margin-left: 350px;
}

@media (max-width:768px){
    .coldev{
        margin-top:200px;
        margin-left:50px
    }

    .txt{
        font-size:25px;
    }

    .txtlogo{
        font-size:17px;
    }
}