
*{
    background-color: #353353;
}

/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* Header */

header{
    display:flex;
    padding:10px 10%;
    justify-content: space-between;
    text-align: center;
    margin-top:10px;
    /* position:sticky; */
}

.logo{
    font-size: 22px;
    color:white;
    font-weight: bold;
    font-family: 'Red Hat Mono', monospace;
}

header ul li a{
    font-family: 'Red Hat Mono', monospace;
    text-decoration:none;
    font-size:18px;
}

header ul li a:hover{
    background-color: white;
    border-radius:20px;
    color:black;
    padding:6px 10px;
}

.headerbtn{
    margin-top:-4px;
    text-decoration: none;
    background-color: white;
    color:black;
    padding:6px 11px;
    font-size:17px;
    font-family: 'Red Hat Mono', monospace;
    border-radius:30px;
}

/* Banner */

.containerbanner{
    height:65vh;
}

#bnrtxt{
    font-family: 'Rubik';
    font-size: 40px;
    font-weight: bold;
    color:white;
    margin-bottom:25px; 
}

.bnrbtn{
    background-color: #ff4c60;
    color:white;
    font-family:'Red Hat Mono',monospace;
    font-size:17px;
    font-weight:bold;
    padding:9px 14px;
    text-decoration: none !important;
    border-radius:25px;

}

.bnrbtn:hover{
    color:black;
    background-color:white;
}

@media (max-width: 768px){
    #bnrtxt{
        font-size:20px;
        margin:20px 0px 20px 0px;
    }

    .containerbanner{
        height:70vh;
    }
}

/* About Section */

#abth1{
    font-family: 'Red Hat Mono',monospace;
    color:white;
    font-size:30px;
    font-weight: bold;
}

.colabt{
    background-color: #302f4e;
    padding: 30px 25px;
    border-radius: 20px; 
}

.aboutcontent{
    font-family: 'Rubik';
    font-size: 19px;
    line-height: 22px;
    letter-spacing: 0.5px;
    background-color: #302f4e;
    color:white;
}

.abtbtn{
    font-family:'Red Hat Mono',monospace;
    background-color: #302f4e;
    text-decoration:none;
    background-color:#ff4c60;
    color:white;
    padding:11px 14px;
    border-radius:25px;
    font-size:17px;
} 

@media (max-width:768px){
    #abt1{
        align-items: center;
    }
}

/* Social Media Icons */

.colicon{
    background-color: #302f4e;
    border-radius: 20px; 
}
.iconcol{
    font-family:'Red Hat Mono',monospace;
    background-color: #302f4e;
    font-size: 25px;
    color:white;
}

.fa-linkedin{
    font-size: 20px;
}

.fa-facebook{
    font-size: 20px;
    margin-left: 20px;
}

